<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jared Lamont</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <style media="screen">
      body {
        margin: 0px;
        background-image: url("/Users/jaredhalpert/Desktop/Dropbox/Photos/JARED/jared-dudu-wedding.jpg");
      }

      li {
        font-size: 17px;
        font-family: consolas, courier;
        list-style: none;
        margin: 10px 0;
      }

      a {
        color: white;
        text-decoration: none;
        letter-spacing: 3px;
        background-color: black;

        padding: 3px;
      }

      img {
        height: 100%;
        width: 100%;
      }

      ul {
        position: fixed;
      }

      p {
        position: fixed;
        font-size: 30px;
        font-family: courier;
        color: yellow;
        letter-spacing: 3px;
        margin-left: 100px;
        margin-top: 242px;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <main>
      <ul>
        <li><a target="_new" href="https://www.instagram.com/jaredlamont">INSTAGRAM</a></li>
        <li><a target="_new" href="https://www.youtube.com/user/jaredhalpert">YOUTUBE</a></li>
        <li><a target="_new" href="https://www.snapchat.com/add/jaredhalpert">SNAPCHAT</a></li>
        <li><a href="mailto:jaredhalpert90@gmail.com">EMAIL</a></li>
        <li><a target="_new" href="https://www.kickstarter.com/profile/1924218528">KICKSTARTER</a></li>
      </ul>
      <p>DO MORE</p>
      <audio src="Frank's Track.mp3" loop autoplay></audio>
    </main>
  </body>
</html>
